#! /usr/bin/env node

const prompt = require('syncprompt');

function print(msg) {
	console.log(msg);
}

function clear() {
	process.stdout.write('\033c');
}

clear();

const logo = `
 _____ _     ____  ____  _____    _     ____  _     ____  _____
/  __// \ /|/  _ \/ ___\/__ __\  / \ /|/  _ \/ \ /\/ ___\/  __/
| |  _| |_||| / \||    \  / \    | |_||| / \|| | |||    \|  \  
| |_//| | ||| \_/|\___ |  | |    | | ||| \_/|| \_/|\___ ||  /_ 
\____\\_/ \|\____/\____/  \_/    \_/ \|\____/\____/\____/\____\
`;

print(logo);



print('당신은 귀신의 집 앞에 서있습니다.');

var q1 = prompt("들어가시겠습니까? - 1)들어간다 2)안 들어간다");

if (q1 == "1") {
	print('문을 열었더니 귀신이 기다리고 있었습니다. 당신도 귀신이 되었습니다.');
        process.exit();
}

clear();

print('당신은 너무 무서워서 안들어가기로 했습니다.');
print('그런데 뒤를 보니 입구가 없습니다. 어쩔수 없이 귀신의 집을 들어가보기로 합니다.');
print('귀신의 집의 문을 엽니다. 깜깜하고 조용합니다');

var q2 = prompt("어떤 불을 키시겠습니까? - 1)핸드폰 불빛 2)성냥 불빛");

clear();

if (q2 == "2") {
	print('성냥에 불을 붙입니다.');
	print('성냥의 불이 뜨거워 성냥을 떨어뜨렷습니다.');
	print('귀신의 집에 불이 났습니다.');
	process.exit();
}

print('핸드폰 불빛을 킵니다.');
print('불빛으로 집 내부를 살펴보기로 합니다. 정면에 통로가 있고 여러 방들이 있습니다. 그리고 좌우에는 2층으로 올라가는 계단이 있습니다.');

var q3 = prompt("어디로 가시겠습니까? - 1)1층 통로를 먼저 보기로 한다. 2)2층에 올라가보기로 한다.");

clear();
if (q3 == "2") {
	print('계단을 올라갑니다.');
	print('갑자기 계단이 무너졌습니다.');
	process.exit();
}

print
